<html>
<head>
    <style>
        /*
            Mockup in Figma: https://www.figma.com/file/mzgXwopZ4DDpCArtWNssvC/Lab-1?node-id=3%3A159

            Try to reproduce login form using Flexbox

            HTML tags that can be useful: div, img, input, button
            CSS properties that can be useful: display, justify-content, align-items, background, flex-direction,
                margin, width, padding, font-weight, font-size, line-height, color, background-color, border-radius,
                border, text-transform, box-shadow, color
         */

        html{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            padding: 20px;
            margin: 0;
            justify-content: center;
            align-items: center;
            background: #2148C0;
        }

        .container {
            display: flex;
            width: 300px;
            height: 367px;

            margin: 0 auto;
            flex-direction: column;
            align-items: center;
        }

        .cart {
            width: 119.97px;
            height: 97.85px;
            margin-bottom: 71px;
        }

        .form-input{
            width: 100%;
            height: 45px;
            background-color: transparent;
            border-color: white;
            border-radius: 4px;
            border-style: solid;
            margin-bottom: 20px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            text-align: center;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .btn{
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 4px;

            padding: 13px 40px 12px 40px;
            border: none;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            /* identical to box height, or 125% */

            text-align: center;
            text-transform: uppercase;

            color: #2148C0;
        }

        /* Your CSS code here */
    </style>
</head>
<body>
<div class="container">
    <img class="cart" src="assets/cart.svg" alt="cart">
    <input class="form-input" type="text" placeholder="USERNAME">
    <input class="form-input" type="text" placeholder="PASSWORD">
    <button class="btn"> LOGIN </button>
</div>
</body>
</html>
